{
  "book": {
    "abbrev": "wdocd",
    "slug": "walden-and-on-the-duty-of-civil-disobedience",
    "title": "Walden, and On the Duty of Civil Disobedience",
    "author_canonical": "Henry David Thoreau",
    "author_display": "Henry David Thoreau",
    "companion": "Sylva",
    "cluster": "G2"
  },
  "model": "gemini-2.5-flash",
  "temperature": 0.0,
  "system_prompt": "You are a helpful assistant that answers questions about the book Walden, and On the Duty of Civil Disobedience by Henry David Thoreau.",
  "session_uuid": "e61f875c-2424-47f9-94ac-cc3393205a56",
  "started_at": "2026-05-09T12:21:14.523173+00:00",
  "ended_at": "2026-05-09T12:24:07.822706+00:00",
  "completed_qids": [
    "Q01",
    "Q02",
    "Q03",
    "Q04",
    "Q05",
    "Q06",
    "Q07",
    "Q08",
    "Q09",
    "Q10",
    "Q11",
    "Q12",
    "Q13",
    "Q14",
    "Q15"
  ],
  "failed_qids": [],
  "n_completed": 15,
  "n_failed": 0
}